Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
    title: '文件上传',
    state_col_title: '状态',
    state_col_width: 70,
    filename_col_title: '文件',
    filename_col_width: 230,
    note_col_title: '备注',
    note_col_width: 150,
    add_btn_text: '添加',
    add_btn_tip: '添加',
    remove_btn_text: '删除',
    remove_btn_tip: '删除',
    reset_btn_text: '清空',
    reset_btn_tip: '清空',
    upload_btn_start_text: '开始上传',
    upload_btn_stop_text: '中断上传',
    upload_btn_start_tip: '开始上传',
    upload_btn_stop_tip: '中断上传',
    close_btn_text: '关闭',
    close_btn_tip: '关闭',
    progress_waiting_text: '等待.........',
    progress_uploading_text: '上传中: {0} 的 {1} 文件集成功.',
    error_msgbox_title: '错误',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: '选中的文件类型不正确.<br/>请选择以下类型的文件: {1}',
    note_queued_to_upload: '上传的队列.',
    note_processing: 'Загружается...',
    note_upload_failed: '上传失败, 请重试.',
    note_upload_success: '操作成功.',
    note_upload_error: '错误.',
    note_aborted: '正在上传.',
    note_canceled: '取消.'
  }
);