/effects.blind.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.bounce.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.clip.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.core.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.drop.min.js/1.1/Wed Dec  9 05:06:54 2009//
/effects.explode.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.fold.min.js/1.1/Wed Dec  9 05:06:54 2009//
/effects.highlight.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.pulsate.min.js/1.1/Wed Dec  9 05:06:54 2009//
/effects.scale.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.shake.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.slide.min.js/1.1/Wed Dec  9 05:06:53 2009//
/effects.transfer.min.js/1.1/Wed Dec  9 05:06:54 2009//
/jquery.ui.all.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.accordion.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.core.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.datepicker.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.dialog.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.draggable.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.droppable.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.resizable.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.selectable.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.slider.min.js/1.1/Wed Dec  9 05:06:54 2009//
/ui.sortable.min.js/1.1/Wed Dec  9 05:06:53 2009//
/ui.tabs.min.js/1.1/Wed Dec  9 05:06:53 2009//
