/GprsByAreaReport.jsp/1.1/Wed Dec  9 05:08:06 2009//
/GprsReport.jsp/1.1/Wed Dec  9 05:08:06 2009//
/MmReport.jsp/1.1/Wed Dec  9 05:08:07 2009//
D/TableSet////
D/XlsRep////
D/adjust////
D/bail////
D/batch_print////
D/bill_collate////
/cg_ret_audit.jsp/1.1/Wed Dec  9 05:08:07 2009//
/cg_up_audit.jsp/1.1/Wed Dec  9 05:08:06 2009//
/cg_up_audit_Head.jsp/1.1/Wed Dec  9 05:08:06 2009//
/cg_up_audit_index.jsp/1.1/Wed Dec  9 05:08:07 2009//
/configbottom_cfee_plan_info.jsp/1.1/Wed Dec  9 05:08:06 2009//
D/duizhang////
D/erpfile////
D/guidang////
/highfeeDisplay.jsp/1.1/Wed Dec  9 05:08:06 2009//
/indexExcelSp.jsp/1.1/Wed Dec  9 05:08:07 2009//
/jsbbsc.jsp/1.1/Wed Dec  9 05:08:06 2009//
/p2pReport.jsp/1.1/Wed Dec  9 05:08:06 2009//
D/penalty////
D/refundment////
/rightExcelSp.jsp/1.1/Wed Dec  9 05:08:07 2009//
/spReportByArea.jsp/1.1/Wed Dec  9 05:08:07 2009//
/spReportbySpCode.jsp/1.1/Wed Dec  9 05:08:06 2009//
/spReportbySpFlag.jsp/1.1/Wed Dec  9 05:08:06 2009//
/voiceDateReport.jsp/1.1/Wed Dec  9 05:08:07 2009//
/voiceReport.jsp/1.1/Wed Dec  9 05:08:06 2009//
D/xls////
