##set datasource
#if true, use dbcp datasource
DBCP.DataSource=false

#if true, use appserver's datasource
AppServer.DataSource=true

#the defalt datasource name
DefaultDataSourceName=BOSS_QD

#the default database class
DEFAULT_DB_CLASS=oracle

##datasource provide by DBCP1.1
##sybase,scchn production db
DBCP.DataSource.BOSS_QD.driver=oracle.jdbc.driver.OracleDriver
DBCP.DataSource.BOSS_QD.username=cbill_sc
DBCP.DataSource.BOSS_QD.password=cbill_sc
DBCP.DataSource.BOSS_QD.url=jdbc:oracle:thin:@172.16.9.1:1521:billing
DBCP.DataSource.BOSS_QD.maxactive=2
DBCP.DataSource.BOSS_QD.maxwait=5000
DBCP.DataSource.BOSS_QD.maxIdle=10
DBCP.DataSource.BOSS_QD.testWhileIdle=true
DBCP.DataSource.BOSS_QD.validationQuery=select 1 from dual

DBCP.DataSource.bosst.driver=com.sybase.jdbc2.jdbc.SybDriver
DBCP.DataSource.bosst.username=qdchn
DBCP.DataSource.bosst.password=qdchn!@#
DBCP.DataSource.bosst.url=jdbc:sybase:Tds:10.105.2.140:8500/BOSS_QD?charset=eucgb&jconnect_version=0
DBCP.DataSource.bosst.maxactive=2
DBCP.DataSource.bosst.maxwait=5000
DBCP.DataSource.bosst.maxIdle=10
DBCP.DataSource.bosst.testWhileIdle=true
DBCP.DataSource.bosst.validationQuery=select count(*) from sysobjects where 1=2

DBCP.DataSource.BOSS_VIP_TEST.driver=com.sybase.jdbc2.jdbc.SybDriver
DBCP.DataSource.BOSS_VIP_TEST.username=qdtest
DBCP.DataSource.BOSS_VIP_TEST.password=111111
DBCP.DataSource.BOSS_VIP_TEST.url=jdbc:sybase:Tds:10.105.2.215:8899/BOSS_QD?charset=eucgb&jconnect_version=0
DBCP.DataSource.BOSS_VIP_TEST.maxactive=2
DBCP.DataSource.BOSS_VIP_TEST.maxwait=5000
DBCP.DataSource.BOSS_VIP_TEST.maxIdle=10
DBCP.DataSource.BOSS_VIP_TEST.testWhileIdle=true
DBCP.DataSource.BOSS_VIP_TEST.validationQuery=select count(*) from sysobjects where 1=2

DBCP.DataSource.SMART_FEE.driver=com.sybase.jdbc2.jdbc.SybDriver
DBCP.DataSource.SMART_FEE.username=qd
DBCP.DataSource.SMART_FEE.password=qd1234
DBCP.DataSource.SMART_FEE.url=jdbc:sybase:Tds:10.105.2.29:8500/dsmp?charset=eucgb&jconnect_version=0
DBCP.DataSource.SMART_FEE.maxactive=2
DBCP.DataSource.SMART_FEE.maxwait=5000
DBCP.DataSource.SMART_FEE.maxIdle=10
DBCP.DataSource.SMART_FEE.testWhileIdle=true
DBCP.DataSource.SMART_FEE.validationQuery=select count(*) from sysobjects where 1=2

##datasource provide by application server
AppServer.DataSource.cboss.jndi=cbossDS
AppServer.DataSource.BOSS_QD.jndi=web

##cache key's num in mem every time
CACHE_KEYS=10

##set JDBC tuning boolean value,true=opened,false=closed
JDBC_TUNING=false

##set MAX rows return from db when used jdbc
JDBC_MAX_ROW=100000

##url for ejb to lookup from jndi tree
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
DEFAULT_PROVIDER_URL=t3://130.30.3.70:7901
#DEFAULT_PROVIDER_URL=iiop://172.16.28.11:7001

##每页显示记录数,暂未使用
PAGE_SIZE=10


#默认的tuxedo编号
wwwframe.wtc.default_tuxedo=_A

#设置连接指定编号tuxedo的方式，(0 wtc||1 jolt)
wwwframe.wtc.tuxedo._A.conn_mode=1
wwwframe.wtc.tuxedo._B.conn_mode=1
wwwframe.wtc.tuxedo._C.conn_mode=1

#设置是否对该连接做fail_over
wwwframe.wtc.tuxedo._A.wtc.is_fail_over=false
wwwframe.wtc.tuxedo._B.wtc.is_fail_over=false
wwwframe.wtc.tuxedo._C.wtc.is_fail_over=false
wwwframe.wtc.tuxedo._A.jolt.is_fail_over=false
wwwframe.wtc.tuxedo._B.jolt.is_fail_over=false
wwwframe.wtc.tuxedo._C.jolt.is_fail_over=false

#设置fail_over的Tuxedo
wwwframe.wtc.tuxedo._A.fail_over=C

#设置jolt池是否使用weblogic自带的
wwwframe.wtc.tuxedo._A.is_wls_pool=true
wwwframe.wtc.tuxedo._B.is_wls_pool=true
wwwframe.wtc.tuxedo._C.is_wls_pool=true

#设置jolt的地址
wwwframe.wtc.tuxedo._A.jolt_url=//10.105.3.42:7150
wwwframe.wtc.tuxedo._B.jolt_url=//10.105.3.42:7150
wwwframe.wtc.tuxedo._C.jolt_url=//10.105.3.42:7150

#设置路由器，由路由器决定路由规则
wwwframe.wtc.router.default_class=sitech.www.frame.wtc.router.ScBossTuxRouter
wwwframe.wtc.router.group_id_class=sitech.www.frame.wtc.router.ScBossTuxRouter
wwwframe.wtc.router.phone_no_class=sitech.www.frame.wtc.router.ScBossTuxRouter
wwwframe.wtc.router.region_code_class=sitech.www.frame.wtc.router.ScBossTuxRouter

#设置加密时使用的消息摘要生成器
wwwframe.encrypt.digester.class=sitech.www.frame.encrypt.MD5DigesterImpl
