package com.funtalk.mail;

import javax.activation.DataHandler;
import javax.activation.DataSource;
import javax.activation.FileDataSource;
import javax.mail.Authenticator;
import javax.mail.BodyPart;
import javax.mail.Multipart;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMessage.RecipientType;
import javax.mail.internet.MimeMultipart;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Properties;
import java.util.Vector;

public class MailSender {
	
	
	
	public static void main(String[] args) {
		
		Connection  conn= null;
		
      try{
    	  
	    Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
	    String connstr="jdbc:oracle:thin:@172.31.8.23:1521:acctdb1";
	    conn= DriverManager.getConnection(connstr, "unitele","bss_bill_xxp1");  
	
	     System.out.println("数据库连接成功！");
	  
        }catch (Exception e){   e.printStackTrace();  return;}
      
      
	    String []str=null;

	    Vector result=new Vector();
        Vector v_get=new Vector();
        
        SimpleDateFormat formatter;
        formatter = new SimpleDateFormat ("yyyy/MM/dd HH:mm:ss");
        SimpleDateFormat formatter1;
        formatter1 = new SimpleDateFormat ("yyyy/MM/dd");

	    try
	    {
	      Statement stmt=conn.createStatement();
	      String strsql="select f.prov_name,f.city_name,f.f_check_type,f.f_no_seg,f.all_kh_kaika,f.yesday_kh_jihuo,f.month_kh_jihuo,f.all_kh_jihuo, "+
	      "f.month_kh_stop,f.all_kh_stop,f.month_kh_czusers,f.user_fee,round(f.fee,2) unicom_fee,round(case when f.fee>30000 then 0 else 30000-f.fee end,2) dixiao_fee  "+
	      "from (select (select city_name from  bs_city_id_t where region_code=(select subcompany_code from bs_city_id_t where city_code=m.city_code and city_level=3) and city_level=2) prov_name, "+
	      "(select city_name from  bs_city_id_t where city_code=m.city_code and city_level=3) city_name,m.f_check_type,m.f_no_seg,count(distinct  m.serv_id) all_kh_kaika, "+
	      "count(distinct case when m.state not in('2HM') and to_char(m.create_date,'yyyymmdd')=to_char(sysdate-1,'yyyymmdd') then m.serv_id else null end) yesday_kh_jihuo, "+
	      "count(distinct case when (m.state not in('2HM') and to_char(m.create_date,'yyyymm')=to_char(sysdate,'yyyymm') and to_char(m.create_date,'yyyymmdd') < to_char(sysdate, 'yyyymmdd') ) then m.serv_id else null end) month_kh_jihuo, "+
	      "count(distinct case when m.state not in('2HM')  and  to_char(m.create_date, 'yyyymmdd') <to_char(sysdate, 'yyyymmdd') then m.serv_id else null end) all_kh_jihuo, "+
	      "count( distinct (case when m.state not in('2HM','2HA') and to_char(m.state_date,'yyyymm')=to_char(sysdate,'yyyymm') and to_char(m.state_date,'yyyymmdd') <to_char(sysdate,'yyyymmdd') then m.serv_id else null end)) month_kh_stop, "+
	      "count( distinct (case when m.state not in('2HM','2HA') and to_char(m.state_date,'yyyymm')<to_char(sysdate,'yyyymm') then m.serv_id else null end)) all_kh_stop, "+
	      "count(distinct case when t.user_id is not null then t.user_id else null end) month_kh_czusers, "+
	      "sum(t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)  user_fee, "+
	      "sum(case when m.service_favour_id=1370080 then case when fee_kind in (70008,10531,10533) then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.4*0.33 "+
	      "else case when t.fee_kind in(60783,70100,1000,1100,8019,80928,809101)  then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.7*0.33 "+
	      "else case when (item_source_id = 111000 and fee_kind not in (10531,10533,1000,1100,8019,80928,809101)) "+
	      "then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.85*0.33  else case  when fee_kind = 161 then (t.fee1 + t.fee2 + t.fee3 + t.fee4 + t.fee11 + t.fee12 +t.fee13 + t.fee14) * 0.27  else 0 end end end end "+
	      "else  case when fee_kind in (70008,10531,10533) then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.4 "+
	      "else case when t.fee_kind in(60783,70100,1000,1100,8019,80928,809101)  then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.7 "+
	      "else case when (item_source_id = 111000 and fee_kind not in (10531,10533,1000,1100,8019,80928,809101))   "+
	      "then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*0.85  else "+
	      "case when fee_kind=161 then (t.fee1+t.fee2+t.fee3+t.fee4+t.fee11+t.fee12+t.fee13+t.fee14)*1.4 else  0  end end end end end) fee "+      
	      "from   (select y.f_check_type,y.f_no_seg,x.city_code,x.serv_id,x.service_favour_id,x.region_code,x.completed_date,x.create_date,x.state,x.state_date "+ 
	      "from serv x,rpt_user.brpt_seg_check_cfg_t y  where y.f_no_seg=substr(x.acc_nbr,0,7)) m, "+
	      "(select * from  bf_gather_fee_t z where z.fee_date=to_char(sysdate,'yyyymm')) t  where m.serv_id=t.user_id(+) "+
	      "group by m.region_code,m.city_code,m.f_check_type,m.f_no_seg) f  order by prov_name,city_name";
	      
	      
	      
	      System.out.println(formatter.format(new Date())+"------>strsql="+strsql);
	      ResultSet rs=stmt.executeQuery(strsql);
	      while(rs.next())
	      {
	    	 
	         String col_pro_name     =(""+rs.getString(1)).trim();    
	         String col_city_name    =(""+rs.getString(2)).trim();        
	         String col_f_check_type =(""+rs.getString(3)).trim(); 
	         
	         String col_f_check_name="";
	         
	         if(col_f_check_type.equals("0")) 
	        	 col_f_check_name="按月";
	         else  
	        	 col_f_check_name="按年";
	         
	         String col_f_no_seg          =(""+rs.getString(4)).trim();       
	         String col_all_kaika         =(""+rs.getString(5)).trim();   
	         String col_yesday_kh_jihuo   =(""+rs.getString(6)).trim();  
	         String col_month_kh_jihuo    =(""+rs.getString(7)).trim();  
	         String col_all_kh_jihuo      =(""+rs.getString(8)).trim();  
	         String col_month_kh_stop     =(""+rs.getString(9)).trim();
	         String col_all_kh_stop       =(""+rs.getString(10)).trim();
	         String col_month_kh_czusers  =(""+rs.getString(11)).trim();
	         String col_user_fee          =(""+rs.getString(12)).trim();
	         String col_unicom_fee        =(""+rs.getString(13)).trim(); 
	         String col_dixiao_fee        =(""+rs.getString(14)).trim(); 
	         
	         
	         
	                  
	         Vector v_row=new Vector();
	         v_row.add(col_pro_name);
	         v_row.add(col_city_name);
	         v_row.add(col_f_check_name);
	         v_row.add(col_f_no_seg);       
	         v_row.add(col_all_kaika);
	         v_row.add(col_yesday_kh_jihuo);
	         v_row.add(col_month_kh_jihuo);
	         v_row.add(col_all_kh_jihuo);
	         v_row.add(col_month_kh_stop);
	         v_row.add(col_all_kh_stop);	         
	         v_row.add(col_month_kh_czusers);
	         v_row.add(col_user_fee);
	         v_row.add(col_unicom_fee);
	         v_row.add(col_dixiao_fee);
	         
	         result.add(v_row);
	      }
	      rs.close();
	      rs=null;
	      stmt.close();
	      stmt=null;
	      

	    }
	    catch(Exception ex)
	    {
	      System.out.println("------->in getting date fail,"+ex);
	    }
	    
	    
		String buffer = "<br><table width=90% align=center border=1px cellspacing=0px  style=\"border-collapse:collapse;font-family: 微软雅黑\">";
		
		buffer+="<tr style=\"border-collapse:collapse;font-size:11pt;font-weight:bold\"><td align=center>省份</td>";
		buffer+="<td align=center>地市</td><td align=center>考核方式</td><td align=center>考核号段</td><td align=center>总开卡数</td>";
		buffer+="<td align=center>昨日激活</td><td align=center>本月激活</td><td align=center>总激活数</td><td align=center>本月停机</td>";
		buffer+="<td align=center>往月停机</td><td align=center>本月出账用户数</td><td align=center>本月账单</td><td align=center>本月结算</td><td align=center>本月考核</td></tr>";
		
	    for(int i=0;i<result.size();i++)
	    {
	    	v_get=(Vector)result.elementAt(i);
	    	
	    	buffer+="<tr style=\"border-collapse:collapse;font-size:10pt\">";
	    	
	        for(int j=0;j<v_get.size();j++){
	        	
	        	if(j==3)
	        	buffer+="<td align=center style=\"color:blue;font-weight:bold\" >";
	        	else
	        		buffer+="<td align=center >";
	        	
	        	buffer+=(String)v_get.get(j);
	        	
	        	buffer+="</td>";
	        	
	        }
	        
	        buffer+="</tr>";
	    
	    }
	    
	    buffer+="</table><br>";
	    
	    buffer+="<p style=\"border-collapse:collapse;font-size:10pt;font-weight:bold\"> 备注：此统计数据截止昨日24点，下面是报表相关字段解释：<br>总开卡数：号段在联通测已经初始化的用户数量；";
	    buffer+="<br>昨日激活：号段昨日实名激活返单的用户数量，即昨日卖出量；<br>本月激活：号段本月实名激活返单的用户数量，即本月卖出量；<br>总激活数：号段总共实名激活返单的用户数量，即已经卖出量；<br>";
	    buffer+="本月停机：号段本月因欠费停机的用户数量，此部分用户本月仍然产生账单；<br>往月停机：号段往月因欠费停机的用户数量，此部分用户本月不再产生账单；<br>本月出账用户数：号段本月产生账单的用户数量；<br>";
	    buffer+="本月账单：号段本月产生的用户账单金额(单位：元)；<br>本月结算：号段本月需要支付给联通的账单金额(单位：元)；<br>本月考核：号段本月因未达到联通30000元最低消费而支付的账单金额(单位：元)；</p>";
	    

	    System.out.println(formatter.format(new Date())+"------>buffer===="+buffer.toString());
      
     
	  Properties props = new Properties();
	
	  
	  props.put("mail.smtp.host", "mail.funtalk.cn");
	  props.put("mail.smtp.auth", "true");

	  Session session = Session.getDefaultInstance(props, new Authenticator() {

	   protected PasswordAuthentication getPasswordAuthentication() {
	    String username = "wangxp1";
	    String password = "fantalk_123456";
	    return new PasswordAuthentication(username,password); 
	   }
	  });
	  
	  String[] to = {"liuyl4@funtalk.cn","liyao1@funtalk.cn","wangxp1@funtalk.cn","liuyangzs@funtalk.cn","zhangxiaols@funtalk.cn","xiecx@funtalk.cn","lilei5@funtalk.cn",
                     "lijun@funtalk.cn","duzt@funtalk.cn","qifei@funtalk.cn","fengsg@funtalk.cn","shaoys1@funtalk.cn","songlj1@funtalk.cn"};
	  
	  String from = "wangxp1@funtalk.cn";
	  String subject = "联通考核号段统计日报@"+formatter1.format(new Date());
	  MimeMessage msg = new MimeMessage(session);
	  try {
	   msg.setFrom(new InternetAddress(from));
	   InternetAddress[] addressTo = new InternetAddress[to.length];
	   for (int i = 0; i < to.length; i++)
	   {
	    addressTo[i] = new InternetAddress(to[i]);
	   }
	   msg.setRecipients(RecipientType.TO, addressTo); 
	   // msg.setRecipient(MimeMessage.RecipientType.TO, new InternetAddress(to)); // 发送单个用户
	   msg.setSubject(subject);
 
	   BodyPart messageBodyPart = new MimeBodyPart();
	   	   
	   messageBodyPart.setContent(buffer, "text/html;charset=GBK"); // 网页格式
	   // Fill the message  发送字符串
	  // messageBodyPart.setText(buffer.toString());

	   // Create a multipar message
	   Multipart multipart = new MimeMultipart();
	   // Set text message part
	   multipart.addBodyPart(messageBodyPart);
	   
	   /*// Part two is attachment  发送附件
	  messageBodyPart = new MimeBodyPart();
	   String filename = "file.txt";
	   DataSource source = new FileDataSource(filename);
	   messageBodyPart.setDataHandler(new DataHandler(source));
	   messageBodyPart.setFileName(filename);
	   multipart.addBodyPart(messageBodyPart);
	   
	  */
	   // Send the complete message parts
	   msg.setContent(multipart);
	   Transport transport = session.getTransport("smtp");
	   transport.send(msg);
	   System.out.println(formatter.format(new Date())+"------>E-mail have been sent successfully!");
	  }
	  catch(Exception exc) {
	   System.out.println(exc);
	  }
	  
	  
	 }

}
