### C3P0 Connection Pool
c3p0.maxPoolSize=15
c3p0.minPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxStatements=100
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=600

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@acctdb.mvno.pypo.net:1521:acctdb1
jdbc.username=unitele
jdbc.password=bss_bill_xxp1
jdbc.jndi=

#######jndi  
web.jndi=web

##sitech dci memory database
##DCI.ip=172.16.9.170
##DCI.port=4000
##DCI.user=system
##DCI.pass=si-tech
