# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

log4j.rootLogger= INFO, A1 , A2

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{MM/dd/HH:mm:ss} %r %-5p [%t] %c{2} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{MMdd/HH:mm:ss} %r %-5p [%t] %c{2} %m%n
log4j.appender.A1.layout.ConversionPattern=%d{MMdd/HH:mm:ss} <%-5p> [%c %L] %m%n

# Appender A2 writes to the file "test".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log4j.log
log4j.appender.A2.layout.ConversionPattern=%d{MM/dd/HH\:mm\:ss} %r %-5p [%t] %c{2} - %m%n
#log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
#log4j.appender.ROOT.File=myapplication.log
#log4j.appender.ROOT.MaxFileSize=1000KB
# 保留5个旧的日志文件
#log4j.appender.ROOT.MaxBackupIndex=5

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# 日志格式：按照通用日志格式相似的方式记录
# 日期,程序开始到目前所用时间（毫秒）,log级别,线程信息,logger的名字,具体的信息
# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# 有选择地更改某些包或者类的日志级别
# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.

#log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO
log4j.logger.uk.ltd.getahead.dwr=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.com.opensymphony=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.funtalk=INFO



